<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Line] &rarr;

		<h1>[name]</h1>

		<div class="desc">An axis object to visualize the the 3 axes in a simple way. <br />
			The X axis is red. The Y axis is green. The Z axis is blue.</div>


		<h2>Example</h2>

                <code>var axisHelper = new THREE.AxisHelper( 5 );
		scene.add( axisHelper );
                </code>

		<h2>Constructor</h2>


		<h3>[name]([page:Number size])</h3>
		<div>
		size -- Define the size of the line representing the axes.
		</div>
		<div>
		Creates an axisHelper with lines of length size.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
