<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Line] &rarr;

		<h1>[name]</h1>

		<div class="desc">
		The camera Helper is an Object3D which helps visualizing what a camera contains in its frustum.<br />
		It visualizes the frustum with an line Geometry.
		</div>


		<h2>Constructor</h2>


		<h3>[name]([page:Camera camera])</h3>
		<div>
		camera -- The camera to visualize.
		</div>
		<div>
		This create a new [Name] for the specified camera.
		</div>


		<h2>Properties</h2>


		<h3>[property:object pointMap]</h3>
		<div>
		This contains the points to viualize the cameraHelper
		</div>

		<h3>[property:Camera camera]</h3>
		<div>
		The camera to visualize.
		</div>

		<h2>Methods</h2>


		<h3>[method:null update]()</h3>
		<div>
		Updates the helper based on the projectionMatrix of the camera.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
