<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Line] &rarr;

		<h1>[name]</h1>

		<div class="desc">The GridHelper is an object to define grids. Grids are two-dimensional arrays of lines.</div>


		<h2>Example</h2>

		<code>var size = 10;
		var step = 1;

		var gridHelper = new THREE.GridHelper( size, step );
		scene.add( gridHelper );
		</code>
		[example:webgl_helpers Example using various helpers]


		<h2>Constructor</h2>

		<h3>[name]( [page:number size], [page:Number step], [page:Color colorCenterLine], [page:Color colorGrid] )</h3>
		<div>
		size -- The size of the grid <br />
		step -- The size of the step between 2 lines <br />
		colorCenterLine -- The color of the centerline. This can be a [page:Color], a hexadecimal value and an CSS-Color name. Default is 0x444444 <br />
		colorGrid -- The color of the lines of the grid. This can be a [page:Color], a hexadecimal value and an CSS-Color name. Default is 0x888888
		</div>
		<div>
		Creates a new [name] of size 'size' and with steps of size 'step'. Colors are optional.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
