<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<div class="desc">This displays a cylinder helper object for a [page:SpotLight] </div>

		<h2>Example</h2>
		<iframe src='../examples/webgl_lights_spotlight.html'></iframe>
		<a target="THREE_Examples" href="../examples/#webgl_lights_spotlight">View in Examples</a><br />
		<h2>Other Examples</h2>

		<div>[example:webgl_lights_spotlights lights / spotlights ]</div>

		<h2>Code Example</h2>
		<code>
		var spotLight = new THREE.SpotLight( 0xffffff );
		spotLight.position.set( 10, 10, 10 );
		scene.add( spotLight );

		var spotLightHelper = new THREE.SpotLightHelper( spotLight );
		scene.add( spotLightHelper );
		</code>


		<h2>Constructor</h2>


		<h3>[name]([page:SpotLight light])</h3>
		<div>
		light -- The [page:SpotLight] to display
		</div>


		<h2>Properties</h2>


		<h3>[property:SpotLight light]</h3>
		<div>
		The [page:SpotLight]
		</div>


		<h2>Methods</h2>


		<h3>[method:null update]()</h3>
		<div>
		Updates the light helper.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
