<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:ExtrudeGeometry] &rarr;

		<h1>[name]</h1>

		<div class="desc">This object creates a 3D object of text as a single object.</div>

		<iframe id="scene" src="scenes/geometry-browser.html#TextGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>Example</h2>

		<div>
		[example:webgl_geometry_text geometry / text ]<br/>
		[example:webgl_geometry_text2 geometry / text2 ]
		</div>

		<h2>Constructor</h2>

		<h3>[name]([page:String text], [page:Object parameters])</h3>
		<div>
		text — The text that needs to be shown. <br />
		parameters — Object that can contains the following parameters.
		<ul>
			<li>font — THREE.Font.</li>
			<li>size — Float. Size of the text.</li>
			<li>height — Float. Thickness to extrude text.  Default is 50.</li>
			<li>curveSegments — Integer. Number of points on the curves. Default is 12.</li>
			<li>bevelEnabled — Boolean. Turn on bevel. Default is False.</li>
			<li>bevelThickness — Float. How deep into text bevel goes. Default is 10.</li>
			<li>bevelSize — Float. How far from text outline is bevel. Default is 8.</li>
		</ul>
		</div>

		<h2>Available Fonts</h2>

		<div>
		TextGeometry uses <a href='http://gero3.github.io/facetype.js/' target="_top">typeface.json</a> generated fonts.
		Some existing fonts can be found located in <b>/examples/fonts</b> and must be included in the page.
		</div>
		<table>
			<tr>
				<th>Font</th>
				<th>Weight</th>
				<th>Style</th>
				<th>File Path</th>
			</tr>
			<tr>
				<td>helvetiker</td>
				<td>normal</td>
				<td>normal</td>
				<td>/examples/fonts/helvetiker_regular.typeface.json</td>
			</tr>
			<tr>
				<td>helvetiker</td>
				<td>bold</td>
				<td>normal</td>
				<td>/examples/fonts/helvetiker_bold.typeface.json</td>
			</tr>
			<tr>
				<td>optimer</td>
				<td>normal</td>
				<td>normal</td>
				<td>/examples/fonts/optimer_regular.typeface.json</td>
			</tr>
			<tr>
				<td>optimer</td>
				<td>bold</td>
				<td>normal</td>
				<td>/examples/fonts/optimer_bold.typeface.json</td>
			</tr>
			<tr>
				<td>gentilis</td>
				<td>normal</td>
				<td>normal</td>
				<td>/examples/fonts/gentilis_regular.typeface.json</td>
			</tr>
			<tr>
				<td>gentilis</td>
				<td>bold</td>
				<td>normal</td>
				<td>/examples/fonts/gentilis_bold.typeface.json</td>
			</tr>
			<tr>
				<td>droid sans</td>
				<td>normal</td>
				<td>normal</td>
				<td>/examples/fonts/droid/droid_sans_regular.typeface.json</td>
			</tr>
			<tr>
				<td>droid sans</td>
				<td>bold</td>
				<td>normal</td>
				<td>/examples/fonts/droid/droid_sans_bold.typeface.json</td>
			</tr>
			<tr>
				<td>droid serif</td>
				<td>normal</td>
				<td>normal</td>
				<td>/examples/fonts/droid/droid_serif_regular.typeface.json</td>
			</tr>
			<tr>
				<td>droid serif</td>
				<td>bold</td>
				<td>normal</td>
				<td>/examples/fonts/droid/droid_serif_bold.typeface.json</td>
			</tr>
		</table>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
