<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Geometry] &rarr;

		<h1>[name]</h1>

		<div class="desc">A class for generating torus geometries</div>

		<iframe id="scene" src="scenes/geometry-browser.html#TorusGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>Example</h2>

		<code>var geometry = new THREE.TorusGeometry( 10, 3, 16, 100 );
		var material = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
		var torus = new THREE.Mesh( geometry, material );
		scene.add( torus );
		</code>

		<h2>Constructor</h2>

		<h3>[name]([page:Float radius], [page:Float tube], [page:Integer radialSegments], [page:Integer tubularSegments], [page:Float arc])</h3>
		<div>
		radius — Default is 100. <br />
		tube — Diameter of the tube.  Default is 40. <br />
		radialSegments — Default is 8 <br />
		tubularSegments — Default is 6. <br />
		arc — Central angle.  Default is Math.PI * 2.
		</div>

		<h2>Properties</h2>

		<div>
		Each of the contructor parameters is accessible as a property of the same name. Any modification of these properties after instantiation does not change the geometry.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
