<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>

		<h1>[name]</h1>

		<div class="desc">A loader for loading a <em>.babylon</em> resource.</div>


		<h2>Constructor</h2>

		<h3>[name]( [page:LoadingManager manager] )</h3>
		<div>
		[page:LoadingManager manager] — The [page:LoadingManager loadingManager] for the loader to use. Default is [page:LoadingManager THREE.DefaultLoadingManager].
		</div>
		<div>
		Creates a new [name].
		</div>

		<h2>Properties</h2>


		<h2>Methods</h2>

		<h3>[method:null load]( [page:String url], [page:Function onLoad], [page:Function onProgress], [page:Function onError] )</h3>
		<div>
		[page:String url] — required<br />
		[page:function onLoad] — Will be called when load completes. The argument will be the loaded [page:Object3D].<br />
		[page:function onProgress] — Will be called while load progresses. The argument will be the XmlHttpRequest instance, that contain .[page:Integer total] and .[page:Integer loaded] bytes.<br />
		[page:function onError] — Will be called when load errors.<br />
		</div>
		<div>
		Begin loading from url and call onLoad with the parsed response content.
		</div>

		<h3>[method:Object3D parse]( [page:Object json] )</h3>
		<div>
		[page:Object json] — The <em>JSON</em> structure to parse.
		</div>
		<div>
		Parse a <em>JSON</em> structure and return an [page:Object3D object] or a [page:Scene scene].<br />
		Found objects are converted to [page:Mesh] with a [page:BufferGeometry] and a default [page:MeshPhongMaterial].<br />
		Lights are parsed accordingly.
		</div>

		<h2>Example</h2>

		<code>
		// instantiate a loader
		var loader = new THREE.BabylonLoader();

		// load a Babylon resource
		loader.load(
			// resource URL
			'models/babylon/skull.babylon',
			// Function when resource is loaded
			function ( object ) {
				scene.add( object );
			},
			// Function called when download progresses
			function ( xhr ) {
				console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
			},
			// Function called when download errors
			function ( xhr ) {
				console.log( 'An error happened' );
			}
		);
		</code>

		[example:webgl_loader_babylon]


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/loaders/BabylonLoader.js examples/js/loaders/BabylonLoader.js]
	</body>
</html>
