<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">A simple caching classe, used internaly by [page:XHRLoader].</div>


		<h2>Constructor</h2>

		<h3>[name]()</h3>
		<div>
		Creates a new [name].
		</div>


		<h2>Properties</h2>

		<h3>[property:Boolean enabled]</h3>
		<div>
		Whether caching is enabled. Default is *false*.
		</div>

		<h3>[property:Object files]</h3>
		<div>
		An [page:Object object] that hold cached values.
		</div>


		<h2>Methods</h2>

		<h3>[method:null add]( [page:String key], value )</h3>
		<div>
		[page:String key] — required. A string key <br />
		[page:Object] value — A value <br />
		</div>
		<div>
		Adds a cache entry with that key to hold the value. If this key already holds a value, it is overwritten.
		</div>

		<h3>[method:null get]( [page:String key] )</h3>
		<div>
		[page:String key] — required. A string key <br />
		</div>
		<div>
		Get the value of key. If the key does not exist *undefined* is returned.
		</div>

		<h3>[method:null remove]( [page:String key] )</h3>
		<div>
		[page:String key] — required. A string key <br />
		</div>
		<div>
		Remove the cached value associated with the key.
		</div>

		<h3>[method:null clear]()</h3>
		<div>
		Remove all values from the cache.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
