<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Loader] &rarr;
		<h1>[name]</h1>

		<div class="desc">A loader for loading objects in JSON format.</div>


		<h2>Constructor</h2>

		<h3>[name]( [page:LoadingManager manager] )</h3>
		<div>
		[page:LoadingManager manager] — The [page:LoadingManager loadingManager] for the loader to use. Default is [page:LoadingManager THREE.DefaultLoadingManager].
		</div>
		<div>
		Creates a new [name].
		</div>

		<h2>Methods</h2>

		<h3>[method:null load]( [page:String url], [page:Function onLoad], [page:Function onProgress], [page:Function onError] )</h3>
		<div>
		[page:String url] — required.<br />
		[page:Function onLoad] — Will be called when load completes. The argument will be the loaded text response.<br />
		[page:Function onProgress] — Will be called while load progresses. The argument will be the XmlHttpRequest instance, that contain .[page:Integer total] and .[page:Integer loaded] bytes.<br />
		[page:Function onError] — Will be called when load errors.<br />
		</div>
		<div>
		Begin loading from url and pass the <em>JSON</em> to onLoad.
		</div>

		<h3>[method:null setTexturePath]( [page:String texturePath] )</h3>
		<div>
		[page:String texturePath] — Base path for textures.
		</div>
		<div>
		Set the base path for textures.
		</div>

		<h3>[method:Object3D parse]( [page:Object json], [page:String texturePath] )</h3>
		<div>
		[page:String json] — JSON object to parse.<br />
		[page:String texturePath] — Base path for textures.
		</div>
		<div>
		Parse a <em>JSON</em> structure and return an [page:object] containing the parsed [page:Geometry geometry] and [page:Array materials].
		</div>

		<h2>Example</h2>

		<code>
		// instantiate a loader
		var loader = new THREE.JSONLoader();

		// load a resource
		loader.load(
			// resource URL
			'models/animated/monster/monster.js',
			// Function when resource is loaded
			function ( geometry, materials ) {
				var material = new THREE.MultiMaterial( materials );
				var object = new THREE.Mesh( geometry, material );
				scene.add( object );
			}
		);
		</code>

		[example:webgl_loader_json_blender]


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
