<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">A loader for loading a [page:Material] in JSON format.</div>


		<h2>Constructor</h2>

		<h3>[name]( [page:LoadingManager manager] )</h3>
		<div>
		[page:LoadingManager manager] — The [page:LoadingManager loadingManager] for the loader to use. Default is [page:LoadingManager THREE.DefaultLoadingManager].
		</div>
		<div>
		Creates a new [name].
		</div>


		<h2>Methods</h2>

		<h3>[method:null load]( [page:String url], [page:Function onLoad], [page:Function onProgress], [page:Function onError] )</h3>
		<div>
		[page:String url] — required<br />
		[page:Function onLoad] — Will be called when load completes. The argument will be the loaded [page:Material].<br />
		[page:Function onProgress] — Will be called while load progresses. The argument will be the progress event.<br />
		[page:Function onError] — Will be called when load errors.<br />
		</div>
		<div>
		Begin loading from url and return the [page:Material] object that will contain the data.
		</div>

		<h3>[method:Material parse]( [page:Object json] )</h3>
		<div>
		[page:Object json] — The json object containing the parameters of the Material.
		</div>
		<div>
		Parse a <em>JSON</em> structure and create a new [page:Material] of the type [page:String json.type] with parameters defined in the json object.
		</div>


		<h2>Example</h2>


		<code>
		// instantiate a loader
		var loader = new THREE.MaterialLoader();

		// load a resource
		loader.load(
			// resource URL
			'path/to/material.json',
			// Function when resource is loaded
			function ( material ) {
				object.material = material;
			},
			// Function called when download progresses
			function ( xhr ) {
				console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
			},
			// Function called when download errors
			function ( xhr ) {
				console.log( 'An error happened' );
			}
		);
		</code>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
