<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>

		<h1>[name]</h1>

		<div class="desc">A loader for <em>PCD</em> files. Loads ascii and binary. Compressed binary files are not suported.</div>


		<h2>Constructor</h2>

		<h3>[name]( [page:LoadingManager manager] )</h3>
		<div>
		[page:LoadingManager manager] — The [page:LoadingManager loadingManager] for the loader to use. Default is [page:LoadingManager THREE.DefaultLoadingManager].
		</div>
		<div>
		Creates a new [name].
		</div>

		<h2>Properties</h2>

		<h3>[page:Boolean littleEndian]</h3>
		<div>
		Default value is true.
		</div>

		<h2>Methods</h2>

		<h3>[method:null load]( [page:String url], [page:Function onLoad], [page:Function onProgress], [page:Function onError] )</h3>
		<div>
		[page:String url] — required<br />
		[page:Function onLoad] — Will be called when load completes. The argument will be the loaded [page:Object3D].<br />
		[page:Function onProgress] — Will be called while load progresses. The argument will be the XmlHttpRequest instance, that contain .[page:Integer total] and .[page:Integer loaded] bytes.<br />
		[page:Function onError] — Will be called when load errors.<br />
		</div>
		<div>
		Begin loading from url and call onLoad with the parsed response content.
		</div>

		<h3>[method:Object3D parse]( [page:Arraybuffer data],[page:String url] )</h3>
		<div>
		[page:Arraybuffer data] — The binary structure to parse.
		</div>
		<div>
		[page:String url] — The file name or file url.
		</div>
		<div>
		Parse an <em>pcd</em> binary structure and return an [page:Object3D].<br /> 
		The object is converted to [page:Points] with a [page:BufferGeometry] and a [page:PointsMaterial].
		</div>

		<h2>Example</h2>

		<code>

		// instantiate a loader
		var loader = new THREE.PCDLoader();
		
		// load a resource
		loader.load( 
			// resource URL
			'pointcloud.pcd' , 
			// Function when resource is loaded
			function ( mesh ) {
				scene.add( mesh );
			}
		);
		</code>

		[example:webgl_loader_pcd]


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/loaders/PCDLoader.js examples/js/loaders/PCDLoader.js]
	</body>
</html>
