<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
		Base class for geometries.<br />
		A geometry holds all data necessary to describe a 3D model.
		</div>


		<h2>Example</h2>

		<code>var geometry = new THREE.Geometry();

		geometry.vertices.push(
			new THREE.Vector3( -10,  10, 0 ),
			new THREE.Vector3( -10, -10, 0 ),
			new THREE.Vector3(  10, -10, 0 )
		);

		geometry.faces.push( new THREE.Face3( 0, 1, 2 ) );

		geometry.computeBoundingSphere();
		</code>

		<h2>Constructor</h2>


		<h3>[name]()</h3>
		<div>
		The constructor takes no arguments.
		</div>


		<h2>Properties</h2>

		<h3>[property:Integer id]</h3>
		<div>
		Unique number for this geometry instance.
		</div>

		<h3>[property:String name]</h3>
		<div>
		Name for this geometry. Default is an empty string.
		</div>

		<h3>[property:Array vertices]</h3>
		<div>
		Array of [page:Vector3 vertices].<br />
		The array of vertices holds every position of points in the model.<br />
		To signal an update in this array, [page:Geometry Geometry.verticesNeedUpdate] needs to be set to true.
		</div>

		<h3>[property:Array colors]</h3>
		<div>
		Array of vertex [page:Color colors], matching number and order of vertices.<br />
		Used in [page:Points] and [page:Line].<br />
		[page:Mesh Meshes] use per-face-use-of-vertex colors embedded directly in faces.<br />
		To signal an update in this array, [page:Geometry Geometry.colorsNeedUpdate] needs to be set to true.
		</div>

		<h3>[property:Array faces]</h3>
		<div>
		Array of [page:Face3 triangles].<br />
		The array of faces describe how each vertex in the model is connected with each other.<br />
		To signal an update in this array, [page:Geometry Geometry.elementsNeedUpdate] needs to be set to true.
		</div>

		<h3>[property:Array faceVertexUvs]</h3>
		<div>
		Array of face [page:UV] layers.<br />
		Each UV layer is an array of [page:UV]s matching the order and number of vertices in faces.<br />
		To signal an update in this array, [page:Geometry Geometry.uvsNeedUpdate] needs to be set to true.
		</div>

		<h3>[property:Array morphTargets]</h3>
		<div>
		Array of morph targets. Each morph target is a Javascript object:
		<code>{ name: "targetName", vertices: [ new THREE.Vector3(), ... ] }</code>
		Morph vertices match number and order of primary vertices.
		</div>

		<h3>[property:Array morphNormals]</h3>
		<div>
		Array of morph normals. Morph normals have similar structure as morph targets, each normal set is a Javascript object:
		<code>morphNormal = { name: "NormalName", normals: [ new THREE.Vector3(), ... ] }</code>
		</div>

		<h3>[property:Array skinWeights]</h3>
		<div>
		When working with a [page:SkinnedMesh], each vertex can have up to 4 [page:Bone bones] affecting it.
		The skinWeights property is an array of weight values that correspond to the order of the vertices in
		the geometry. So for instance, the first skinWeight would correspond to the first vertex in the geometry.
		Since each vertex can be modified by 4 bones, a [page:Vector4] is used to represent the skin weights
		for that vertex.
		</div>
		<div>
		The values of the vector should typically be between 0 and 1. For instance when set to 0 the bone
		transformation will have no affect. When set to 0.5 it will have 50% affect. When set to 100%, it will
		have 100% affect. If there is only 1 bone associated with the vertex then you only need to worry about
		the first component of the vector, the rest can be ignored and set to 0.
		</div>

		<h3>[property:Array skinIndices]</h3>
		<div>
		Just like the skinWeights property, the skinIndices' values correspond to the geometry's vertices.
		Each vertex can have up to 4 bones associated with it. So if you look at the first vertex, and the
		first skinIndex, this will tell you the bones associated with that vertex. For example the first vertex
		could have a value of <strong>( 10.05, 30.10, 12.12 )</strong>. Then the first skin index could have the
		value of <strong>( 10, 2, 0, 0 )</strong>. The first skin weight could have the value of
		<strong>( 0.8, 0.2, 0, 0 )</strong>. In affect this would take the first vertex, and then the bone
		<strong>mesh.bones[10]</strong> and apply it 80% of the way. Then it would take the bone <strong>skeleton.bones[2]</strong>
		and apply it 20% of the way. The next two values have a weight of 0, so they would have no affect.
		</div>
		<div>
		In code another example could look like this:
		<code>
		// e.g.
		geometry.skinIndices[15] = new THREE.Vector4(   0,   5,   9, 0 );
		geometry.skinWeights[15] = new THREE.Vector4( 0.2, 0.5, 0.3, 0 );

		// corresponds with the following vertex
		geometry.vertices[15];

		// these bones will be used like so:
		skeleton.bones[0]; // weight of 0.2
		skeleton.bones[5]; // weight of 0.5
		skeleton.bones[9]; // weight of 0.3
		skeleton.bones[10]; // weight of 0
		</code>
		</div>

		<h3>[property:Object boundingBox]</h3>
		<div>
		Bounding box.
		<code>{ min: new THREE.Vector3(), max: new THREE.Vector3() }</code>
		</div>

		<h3>[property:Object boundingSphere]</h3>
		<div>
		Bounding sphere.
		<code>{ radius: float }</code>
		</div>

		<h3>[property:Boolean verticesNeedUpdate]</h3>
		<div>
		Set to *true* if the vertices array has been updated.
		</div>

		<h3>[property:Boolean elementsNeedUpdate]</h3>
		<div>
		Set to *true* if the faces array has been updated.
		</div>

		<h3>[property:Boolean uvsNeedUpdate]</h3>
		<div>
		Set to *true* if the uvs array has been updated.
		</div>

		<h3>[property:Boolean normalsNeedUpdate]</h3>
		<div>
		Set to *true* if the normals array has been updated.
		</div>

		<h3>[property:Boolean colorsNeedUpdate]</h3>
		<div>
		Set to *true* if the colors array or a face3 color has been updated.
		</div>

		<h3>[property:Boolean groupsNeedUpdate]</h3>
		<div>
		Set to *true* if a face3 materialIndex has been updated.
		</div>

		<h3>[property:Boolean lineDistancesNeedUpdate]</h3>
		<div>
		Set to *true* if the linedistances array has been updated.
		</div>

		<h3>[property:array lineDistances]</h3>
		<div>
		An array containing distances between vertices for Line geometries.
		This is required for LinePieces/LineDashedMaterial to render correctly.
		Line distances can also be generated with computeLineDistances.
		</div>

		<h2>Methods</h2>

		<h3>[page:EventDispatcher EventDispatcher] methods are available on this class.</h3>

		<h3>[method:null applyMatrix]( [page:Matrix4 matrix] )</h3>
		<div>
		Bakes matrix transform directly into vertex coordinates.
		</div>

		<h3>[method:null center] ()</h3>
		<div>
		Center the geometry based on the bounding box.
		</div>

		<h3>[method:Geometry rotateX] ( [page:Float radians] )</h3>
		<div>
		Rotate the geometry about the X axis. This is typically done as a one time operation, and not during a loop
    Use [page:Object3D.rotation] for typical real-time mesh rotation.
		</div>

		<h3>[method:Geometry rotateY] ( [page:Float radians] )</h3>
		<div>
		Rotate the geometry about the Y axis. This is typically done as a one time operation, and not during a loop
    Use [page:Object3D.rotation] for typical real-time mesh rotation.
		</div>

		<h3>[method:Geometry rotateZ] ( [page:Float radians] )</h3>
		<div>
		Rotate the geometry about the Z axis. This is typically done as a one time operation, and not during a loop
    Use [page:Object3D.rotation] for typical real-time mesh rotation.
		</div>

		<h3>[method:Geometry translate] ( [page:Float x], [page:Float y], [page:Float z] )</h3>
		<div>
		Translate the geometry. This is typically done as a one time operation, and not during a loop
    Use [page:Object3D.position] for typical real-time mesh translation.
		</div>

		<h3>[method:Geometry scale] ( [page:Float x], [page:Float y], [page:Float z] )</h3>
		<div>
		Scale the geometry data. This is typically done as a one time operation, and not during a loop
    Use [page:Object3D.scale] for typical real-time mesh scaling.
		</div>

		<h3>[method:Geometry lookAt] ( [page:Vector3 vector] )</h3>
		<div>
		vector - A world vector to look at.<br />
		</div>
		<div>
		Rotates the geometry to face point in space. This is typically done as a one time operation, and not during a loop
    Use [page:Object3D.lookAt] for typical real-time mesh usage.
		</div>

		<h3>[method:null computeFaceNormals]()</h3>
		<div>
		Computes face normals.
		</div>

		<h3>[method:null computeVertexNormals]( [page:Boolean areaWeighted] )</h3>
		<div>
		areaWeighted - If true the contribution of each face normal to the vertex normal is weighted by the area of the face. Default is true.
		</div>
		<div>
		Computes vertex normals by averaging face normals.<br />
		</div>

		<h3>[method:null computeFlatVertexNormals]()</h3>
		<div>
		Computes flat vertex normals. Sets the vertex normal of each vertex of each face to be the same as the face's normal.<br />
		</div>

		<h3>[method:null computeMorphNormals]()</h3>
		<div>
		Computes morph normals.
		</div>

		<h3>[method:null computeBoundingBox]()</h3>
		<div>
		Computes bounding box of the geometry, updating [page:Geometry Geometry.boundingBox] attribute.
		</div>

		<h3>[method:null computeBoundingSphere]()</h3>
		<div>
		Computes bounding sphere of the geometry, updating [page:Geometry Geometry.boundingSphere] attribute.
		</div>

		<div>Neither bounding boxes or bounding spheres are computed by default. They need to be explicitly computed, otherwise they are *null*.</div>

		<h3>[method:null merge]( [page:Geometry geometry], [page:Matrix4 matrix], [page:Integer materialIndexOffset] )</h3>
		<div>Merge two geometries or geometry and geometry from object (using object's transform)</div>

		<h3>[method:null mergeVertices]()</h3>
		<div>
		Checks for duplicate vertices using hashmap.<br />
		Duplicated vertices are removed and faces' vertices are updated.
		</div>

		<h3>[method:null normalize]()</h3>
		<div>
		Normalize the geometry. <br />
		Make the geometry centered and has a bounding sphere whose radius equals to 1.0.
		</div>

		<h3>[method:Geometry clone]()</h3>
		<div>
		Creates a new clone of the Geometry.
		</div>
		
		<div>This method copies only vertices, faces and uvs. It does not copy any other properties of the geometry.</div>

		<h3>[method:null dispose]()</h3>
		<div>
		Removes The object from memory. <br />
		Don't forget to call this method when you remove a geometry because it can cause memory leaks.
		</div>

		<h3>[method:null computeLineDistances]()</h3>
		<div>
		Compute distances between vertices for Line geometries.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
