<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<div class="desc">Creates a simulated lens flare that tracks a light.<br /><br />
		Note: [page:WebGLRenderer] must have *alpha* set to *true* for LensFlare to work.</div>

		<h2>Example</h2>

		<div>[example:webgl_lensflares lensflares]</div>

		<h2>Constructor</h2>


		<h3>[name]( [page:Texture texture], [page:Float size], [page:Float distance], [page:Materials blending], [page:Color color] )</h3>
		<div>
		texture -- THREE.Texture (optional) <br />
		size -- size in pixels (-1 = use texture.width) <br />
		distance -- (0-1) from light source (0 = at light source) <br />
		blending -- [page:Materials Blending Mode] - Defaults to THREE.NormalBlending <br />
		color -- The color of the lens flare
		</div>
		<div>
		Automatically adds a lens flare to the lensFlares array if a texture is set.
		</div>

		<h2>Properties</h2>



		<h3>[property:array lensFlares]</h3>
		<div>
		The array of flares as set by [page:LensFlare.add]
		</div>

		<h3>[property:Vector3 positionScreen]</h3>
		<div>
		The position of the lens flare on the screen.
		</div>

		<h3>[property:Function customUpdateCallback]</h3>
		<div>
		A custom update callback
		</div>

		<h2>Methods</h2>


		<h3>[method:null add]( [page:Texture texture], [page:Float size], [page:Float distance], [page:Materials blending], [page:Color color] )</h3>
		<div>
		Adds a lens flare. See the constructor for details on the parameters.
		</div>


		<h3>[method:null updateLensFlares]()</h3>
		<div>
		Updates the lens flare based on the [page:LensFlare.positionScreen positionScreen] property.
		</div>

		<h3>[method:Lens Flare clone]()</h3>
		<div>
		Returns a clone of this LensFlare object and its descendants.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
