<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Material] &rarr;

		<h1>[name]</h1>

		<div class="desc">A material that maps the normal vectors to RGB colors.</div>

		<iframe id="scene" src="scenes/material-browser.html#MeshNormalMaterial"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>Constructor</h2>

		<h3>[name]( [page:Object parameters] )</h3>
		<div>
		parameters is an object with one or more properties defining the material's appearance.
		</div>
		<div>
		wireframe -- Render geometry as wireframe. Default is false (i.e. render as smooth shaded).<br/>
		wireframeLinewidth -- Controls wireframe thickness. Default is 1.<br/>
		morphTargets -- Define whether the material uses morphTargets. Default is false.<br/>
		</div>


		<h2>Properties</h2>
		<div>See the base [page:Material] class for common properties.</div>

		<h3>[property:boolean wireframe]</h3>
		<div>
			Render geometry as wireframe. Default is false (i.e. render as smooth shaded).
		</div>

		<h3>[property:number wireframeLinewidth]</h3>
		<div>
			Controls wireframe thickness. Default is 1.<br/><br/>
			Due to limitations in the ANGLE layer, on Windows platforms linewidth will always be 1 regardless of the set value.
		</div>

		<h3>[property:boolean morphTargets]</h3>
		<div>Define whether the material uses morphTargets. Default is false.</div>

		<h2>Methods</h2>



		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
