<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Material] &rarr;

		<h1>[name]</h1>

		<div class="desc">A material for a [page:Sprite].</div>


		<h2>Constructor</h2>


		<h3>[name]( [page:Object parameters] )</h3>
		<div>
		parameters -- an object defining the the default properties
		</div>
		<div>
		color - color of the sprite<br/>
		map - the texture map<br/>
		rotation - the rotation of the sprite<br/>
		fog - whether or not to use the scene fog<br/>
		</div>


		<h2>Properties</h2>
		<div>See the base [page:Material] class for common properties.</div>

		<h3>[property:Color color]</h3>
		<div>The texture is multiplied by this color. The default is 0xffffff</div>

		<h3>[property:Texture map]</h3>
		<div>The texture map. Default is null.</div>

		<h3>[property:Radians rotation]</h3>
		<div>The rotation of the sprite in radians. Default is 0.</div>

		<h3>[property:boolean fog]</h3>
		<div>Whether or not this material affected by the scene's fog. Default is false</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
