<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>Custom Blending Equation Constants</h1>

		<h2>Equations</h2>
		<div>
		THREE.AddEquation<br />
		THREE.SubtractEquation<br />
		THREE.ReverseSubtractEquation<br />
		THREE.MinEquation<br />
		THREE.MaxEquation
		</div>

		<h2>Destination Factors</h2>
		<div>
		THREE.ZeroFactor<br />
		THREE.OneFactor<br />
		THREE.SrcColorFactor<br />
		THREE.OneMinusSrcColorFactor<br />
		THREE.SrcAlphaFactor<br />
		THREE.OneMinusSrcAlphaFactor<br />
		THREE.DstAlphaFactor<br />
		THREE.OneMinusDstAlphaFactor
		</div>

		<h2>Source Factors</h2>
		<div>
		THREE.DstColorFactor<br />
		THREE.OneMinusDstColorFactor<br />
		THREE.SrcAlphaSaturateFactor
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/constants.js src/constants.js]
	</body>
</html>
