<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>Material Constants</h1>

		<h2>Side</h2>
		<div>
		THREE.FrontSide<br />
		THREE.BackSide<br />
		THREE.DoubleSide
		</div>

		<h2>Shading</h2>
		<div>
		THREE.FlatShading<br />
		THREE.SmoothShading
		</div>

		<h2>Colors</h2>
		<div>
		THREE.NoColors<br />
		THREE.FaceColors<br />
		THREE.VertexColors
		</div>

		<h2>Blending Mode</h2>
		<div>
		THREE.NoBlending<br />
		THREE.NormalBlending<br />
		THREE.AdditiveBlending<br />
		THREE.SubtractiveBlending<br />
		THREE.MultiplyBlending<br />
		THREE.CustomBlending
		</div>

		<h2>Depth Mode</h2>
		<div>
		THREE.NeverDepth<br />
		THREE.AlwaysDepth<br />
		THREE.LessDepth<br />
		THREE.LessEqualDepth<br />
		THREE.GreaterEqualDepth<br />
		THREE.GreaterDepth<br />
		THREE.NotEqualDepth
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/constants.js src/constants.js]
	</body>
</html>
