<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>Shadowing Type Constants</h1>

		<h2>Shadow Map</h2>
		<div>
		THREE.BasicShadowMap<br />
		THREE.PCFShadowMap<br />
		THREE.PCFSoftShadowMap
		</div>
	
		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/constants.js src/constants.js]
	</body>
</html>
