<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Texture] &rarr;
		
		<h1>[name]</h1>

		<div class="desc">Creates a cube texture made up of six images.</div>

		<h2>Example</h2>

		<code>
		var loader = new THREE.CubeTextureLoader();
		loader.setPath( 'textures/cube/pisa/' );
		
		var textureCube = loader.load( [
			'px.png', 'nx.png',
			'py.png', 'ny.png',
			'pz.png', 'nz.png'
		] );

		var material = new THREE.MeshBasicMaterial( { color: 0xffffff, envMap: textureCube } );
		</code>

		<h2>Constructor</h2>


		<h3>[name]( images, mapping, wrapS, wrapT, magFilter, minFilter, format, type, anisotropy )</h3>
		
		<div>
		CubeTexture is almost equivalent in functionality and usage to [page:Texture]. The only differences are that the
		images are an array of 6 images as opposed to a single image, and the mapping options are
		[page:Textures THREE.CubeReflectionMapping] (default) or [page:Textures THREE.CubeRefractionMapping]
		</div>


		<h2>Properties</h2>

		<h3>See [page:Texture]</h3>

		<h2>Methods</h2>
		

		<h3>See [page:Texture]</h3>
		
		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
