<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Light] &rarr;

		<h1>[name]</h1>

		<div class="desc">
			This light's color gets applied to all the objects in the scene globally.
		</div>


		<h2>Example</h2>
		<div>[example:canvas_camera_orthographic camera / orthographic ]</div>
		<div>[example:canvas_interactive_voxelpainter interactive / voxelpainter ]</div>
		<div>[example:canvas_materials materials ]</div>
		<div>[example:canvas_sandbox sandbox ]</div>
		<div>[example:webgl_animation_cloth animation / cloth ]</div>
		<div>[example:webgl_animation_skinning_blending animation / skinning / blending ]</div>

<code>var light = new THREE.AmbientLight( 0x404040 ); // soft white light
scene.add( light );</code>

		<h2>Constructor</h2>

		<h3>[name]( [page:Integer color], [page:Float intensity] )</h3>
		<div>
		[page:Integer color] — Numeric value of the RGB component of the color. <br />
		[page:Float intensity] -- Numeric value of the light's strength/intensity.
		</div>
		<div>
		This creates an Ambientlight with a color and intensity.
		</div>

		<h2>Properties</h2>

		See the base [page:Light Light] class for common properties.

		<h2>Methods</h2>

		See the base [page:Light Light] class for common methods.

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
