<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:LightShadow] &rarr;

		<h1>[name]</h1>

		<div class="desc">TODO</div>

		<h2>Constructor</h2>

		The constructor creates an [page:OrthographicCamera OrthographicCamera] to manage the shadow's view of the world.

		<h2>Properties</h2>

		See the base [page:LightShadow LightShadow] class for common properties.

		<h2>Methods</h2>

		See the base [page:LightShadow LightShadow] class for common methods.

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
