<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
        [page:Object3D] &rarr; [page:Light] &rarr;

		<h1>[name]</h1>

		<div class="desc">A light source positioned directly above the scene.</div>

		<h2>Example</h2>

		<div>[example:webgl_lights_hemisphere lights / hemisphere ]</div>
		<div>[example:misc_controls_pointerlock controls / pointerlock ]</div>
		<div>[example:webgl_decals decals ]</div>
		<div>[example:webgl_loader_collada_kinematics loader / collada / kinematics ]</div>
		<div>[example:webgl_materials_lightmap materials / lightmap ]</div>
		<div>[example:webgl_shaders_ocean shaders / ocean ]</div>

<code>var light = new THREE.HemisphereLight( 0xffffbb, 0x080820, 1 );
scene.add( light );</code>

		<h2>Constructor</h2>


		<h3>[name]( [page:Integer skyColor], [page:Integer groundColor], [page:Float intensity] )</h3>
        <div>
		[page:Integer skyColor] — Numeric value of the RGB sky color.<br />
		[page:Integer groundColor] — Numeric value of the RGB ground color.<br />
		[page:Float intensity] — Numeric value of the light's strength/intensity.
		</div>

		<h2>Properties</h2>

		See the base [page:Light Light] class for common properties.

		<h3>[property:Float groundColor]</h3>

		<div>
			Light's ground color.<br />
		</div>


		<h2>Methods</h2>

		See the base [page:Light Light] class for common methods.

		<h3>[method:HemisphereLight copy]( [page:HemisphereLight source] )</h3>
		<div>
		<br />
		Copies value of *source* to this HemisphereLight object.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
