<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Light] &rarr;

		<h1>[name]</h1>

		<div class="desc">
			Affects objects using [page:MeshLambertMaterial] or [page:MeshPhongMaterial].
		</div>


		<h2>Example</h2>

		<div>[example:canvas_lights_pointlights lights / pointlights ]</div>
		<div>[example:webgl_lights_pointlights lights / pointlights ]</div>
		<div>[example:webgl_lights_pointlights2 lights / pointlights2 ]</div>
		<div>[example:webgldeferred_animation animation ]</div>
		<div>[example:webgldeferred_pointlights pointlights ]</div>
		<div>[example:webgl_effects_anaglyph effects / anaglyph ]</div>
		<div>[example:webgl_geometry_large_mesh geometry / large / mesh ]</div>
		<div>[example:webgl_geometry_text geometry / text ]</div>
		<div>[example:webgl_lensflares lensflares ]</div>

		<code>var light = new THREE.PointLight( 0xff0000, 1, 100 );
light.position.set( 50, 50, 50 );
scene.add( light );</code>


		<h2>Constructor</h2>


		<h3>[name]( [page:Integer color], [page:Float intensity], [page:Number distance], [page:Float decay] )</h3>
		<div>
		[page:Integer color] — Numeric value of the RGB component of the color. <br />
		[page:Float intensity] — Numeric value of the light's strength/intensity. <br />
		[page:Number distance] -- The distance of the light where the intensity is 0. When distance is 0, then the distance is endless. <br />
		[page:Float decay] -- The amount the light dims along the distance of the light.
		</div>
		<div>
		Creates a light at a specific position in the scene.  The light shines in all directions (roughly similar to a light bulb.)

		</div>

		<h2>Properties</h2>

		See the base [page:Light Light] class for common properties.

		<h3>[property:Float power]</h3>
		<div>
			Light's power.<br />
			In "physically correct" mode, the luminous power of the light measured in lumens.<br/>
			Default - *4PI*.
		</div>

		<h3>[property:Float distance]</h3>
		<div>
			If non-zero, light will attenuate linearly from maximum intensity at light *position* down to zero at *distance*.<br />
			Default — *0.0*.
		</div>

		<h3>[property:Float decay]</h3>
		<div>
			The amount the light dims along the distance of the light<br />
			In "physically correct" mode, decay = 2 leads to physically realistic light falloff.<br/>
			Default — *1*.
		</div>

		<h3>[property:LightShadow shadow]</h3>
		<div>
			This property stores all relevant information for rendering the shadow of the light.<br />
		</div>

		<h2>Methods</h2>

		See the base [page:Light Light] class for common methods.

		<h3>[method:PointLight copy]( [page:PointLight source] )</h3>
		<div>
		<br />
		Copies value of *source* to this PointLight object.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
