<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Light] &rarr;

		<h1>[name]</h1>

		<div class="desc">A point light that can cast a shadow in one direction within a falloff cone.</div>

		<div class="desc">Affects objects using [page:MeshLambertMaterial] or [page:MeshPhongMaterial].</div>


		<h2>Example</h2>

		<iframe src='../examples/webgl_lights_spotlight.html'></iframe>
		<a target="THREE_Examples" href="../examples/#webgl_lights_spotlight">View in Examples</a><br />
		<h2>Other Examples</h2>

		<div>[example:webgl_lights_spotlights lights / spotlights ]</div>
		<div>[example:webgl_interactive_cubes_gpu interactive / cubes / gpu ]</div>
		<div>[example:webgl_interactive_draggablecubes interactive / draggablecubes ]</div>
		<div>[example:webgl_materials_bumpmap_skin materials / bumpmap / skin ]</div>
		<div>[example:webgl_materials_cubemap_dynamic materials / cubemap / dynamic ]</div>
		<div>[example:webgl_morphtargets_md2 morphtargets / md2 ]</div>
		<div>[example:webgl_shading_physical shading / physical ]</div>

		<h2>Code Example</h2>
		<code>
		// white spotlight shining from the side, casting shadow

		var spotLight = new THREE.SpotLight( 0xffffff );
		spotLight.position.set( 100, 1000, 100 );

		spotLight.castShadow = true;

		spotLight.shadow.mapSize.width = 1024;
		spotLight.shadow.mapSize.height = 1024;

		spotLight.shadow.camera.near = 500;
		spotLight.shadow.camera.far = 4000;
		spotLight.shadow.camera.fov = 30;

		scene.add( spotLight );
		</code>

		<h2>Extra Examples</h2>
		<div>
		[example:webgl_materials_bumpmap materials / bumpmap]<br/>
		[example:webgl_shading_physical shading / physical]<br/>
		[example:webgl_shadowmap shadowmap]<br/>
		[example:webgl_shadowmap_viewer shadowmap / performance]<br/>
		[example:webgl_shadowmap_viewer shadowmap / viewer]
		</div>


		<h2>Constructor</h2>


		<h3>[name]( [page:Integer color], [page:Float intensity], [page:Float distance], [page:Radians angle], [page:Float penumbra], [page:Float decay] )</h3>
		<div>
		[page:Integer color] — Numeric value of the RGB component of the color. <br />
		[page:Float intensity] — Numeric value of the light's strength/intensity. <br />
		[page:Float distance] -- Maximum distance from origin where light will shine whose intensity is attenuated linearly based on distance from origin. <br />
		[page:Radians angle] -- Maximum angle of light dispersion from its direction whose upper bound is Math.PI/2.<br />
		[page:Float penumbra] -- Percent of the spotlight cone that is attenuated due to penumbra. Takes values between zero and 1. Default is zero.<br />
		[page:Float decay] -- The amount the light dims along the distance of the light.
		</div>

		<h2>Properties</h2>

		See the base [page:Light Light] class for common properties.

		<h3>[property:Object3D target]</h3>
		<div>
			Spotlight focus points at target.position.<br />
			Default position — *(0,0,0)*.<br />
			*Note*: Currently for target property to work properly, it must be part of the [page:Scene scene], e.g. this will help: <code>scene.add( light.target )</code>
		</div>

		<h3>[property:Float power]</h3>
		<div>
			Light's power.<br />
			In "physically correct" mode, the luminous power of the light measured in lumens.<br/>
			Default - *4PI*.
		</div>

		<h3>[property:Float distance]</h3>
		<div>
			If non-zero, light will attenuate linearly from maximum intensity at light *position* down to zero at *distance*.<br />
			Default — *0.0*.
		</div>

		<h3>[property:Float angle]</h3>
		<div>
			Maximum extent of the spotlight, in radians, from its direction. Should be no more than *Math.PI/2*.<br />
			Default — *Math.PI/3*.
		</div>

		<h3>[property:Float penumbra]</h3>
		<div>
			Percent of the spotlight cone that is attenuated due to penumbra. Takes values between zero and 1.<br />
			Default — *0.0*.
		</div>

		<h3>[property:Float decay]</h3>
		<div>
			The amount the light dims along the distance of the light<br />
			In "physically correct" mode, decay = 2 leads to physically realistic light falloff.<br/>
			Default — *1*.
		</div>

		<h3>[property:SpotLightShadow shadow]</h3>
		<div>
			This property stores all relevant information for rendering the shadow of the light.<br />
		</div>

		<h3>[property:Boolean castShadow]</h3>
		<div>
			If set to *true* light will cast dynamic shadows. *Warning*: This is expensive and requires tweaking to get shadows looking right.<br />
			Default — *false*.
		</div>

		<h2>Methods</h2>

		See the base [page:Light Light] class for common methods.

		<h3>[method:SpotLight copy]( [page:SpotLight source] )</h3>
		<div>
		<br />
		Copies value of *source* to this SpotLight object.
		</div>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
