<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Camera] &rarr;

		<h1>[name]</h1>

		<div class="desc">Camera with orthographic projection.</div>


		<h2>Example</h2>

		<div>[example:canvas_camera_orthographic camera / orthographic ]</div>
		<div>[example:canvas_camera_orthographic2 camera / orthographic2 ]</div>
		<div>[example:webgl_camera camera ]</div>
		<div>[example:webgl_interactive_cubes_ortho interactive / cubes / ortho ]</div>
		<div>[example:webgl_materials_cubemap_dynamic materials / cubemap / dynamic ]</div>
		<div>[example:webgl_postprocessing_advanced postprocessing / advanced ]</div>
		<div>[example:webgl_postprocessing_dof2 postprocessing / dof2 ]</div>
		<div>[example:webgl_postprocessing_godrays postprocessing / godrays ]</div>
		<div>[example:webgl_rtt rtt ]</div>
		<div>[example:webgl_shaders_tonemapping shaders / tonemapping ]</div>
		<div>[example:webgl_shadowmap shadowmap ]</div>
		<div>[example:webgl_terrain_dynamic terrain / dynamic ]</div>

		<code>var camera = new THREE.OrthographicCamera( width / - 2, width / 2, height / 2, height / - 2, 1, 1000 );
scene.add( camera );</code>


		<h2>Constructor</h2>


		<h3>[name]( [page:Float left], [page:Float right], [page:Float top], [page:Float bottom], [page:Float near], [page:Float far] )</h3>
		<div>
		left — Camera frustum left plane.<br />
		right — Camera frustum right plane.<br />
		top — Camera frustum top plane.<br />
		bottom — Camera frustum bottom plane.<br />
		near — Camera frustum near plane.<br />
		far — Camera frustum far plane.
		</div>


		<h2>Properties</h2>

		<h3>[property:number zoom]</h3>
		<div>Gets or sets the zoom factor of the camera. </div>

		<h3>[property:Float left]</h3>
		<div>Camera frustum left plane.</div>

		<h3>[property:Float right]</h3>
		<div>Camera frustum right plane.</div>

		<h3>[property:Float top]</h3>
		<div>Camera frustum top plane.</div>

		<h3>[property:Float bottom]</h3>
		<div>Camera frustum bottom plane.</div>

		<h3>[property:Float near]</h3>
		<div>Camera frustum near plane.</div>

		<h3>[property:Float far]</h3>
		<div>Camera frustum far plane.</div>


		<h2>Methods</h2>

		<h3>[method:null setViewOffset]( [page:Float fullWidth], [page:Float fullHeight], [page:Float x], [page:Float y], [page:Float width], [page:Float height] )</h3>
		<div>
		fullWidth — full width of multiview setup<br />
		fullHeight — full height of multiview setup<br />
		x — horizontal offset of subcamera<br />
		y — vertical offset of subcamera<br />
		width — width of subcamera<br />
		height — height of subcamera
		</div>

		<div>
		Sets an offset in a larger frustum. This is useful for multi-window or multi-monitor/multi-machine setups. For an example on how to use it see [page:PerspectiveCamera].
		</div>

		<h3>[method:null clearViewOffset]()</h3>
		<div>
		Removes any offset set by the .setViewOffset method.
		</div>

		<h3>[method:null updateProjectionMatrix]()</h3>
		<div>
		Updates the camera projection matrix. Must be called after change of parameters.
		</div>

		<h3>[method:OrthographicCamera clone]()</h3>
		<div>
		<br />
		It returns a clone of OrthographicCamera.
		</div>


		<h3>[method:JSON toJSON]()</h3>
		<div>
		Return camera data in JSON format.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
