<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
		The AnimationHandler handles the initialisation of the Animation data and
		the animations itself. It keeps track of every animation and if it's active or not.
		It also update all animations which are active if its method *update* is called.
		</div>


		<h2>Constructor</h2>


		<h3>[name]()</h3>
		<div>
		The animationHandler can't be called as constructor.
		</div>

		<h2>Properties</h2>


		<h3>[property:number CATMULLROM]</h3>
		<div>
		Enum Value to indicate that the animation needs to be interpolated as CATMULLROM.
		</div>

		<h3>[property:number CATMULLROM_FORWARD]</h3>
		<div>
		Enum Value to indicate that the animation needs to be interpolated as CATMULLROM_FORWARD.
		</div>

		<h3>[property:number LINEAR]</h3>
		<div>
		Enum Value to indicate that the animation needs to be interpolated as LINEAR.
		</div>

		<h2>Methods</h2>



		<h3>[method:null removeFromUpdate]([page:Animation animation])</h3>
		<div>
		animation -- The Animation to remove from the update.
		</div>
		<div>
		Removes the animation from the update cycle. This gets called when the animation stops. This shouldn't be called by usercode.
		</div>

		<h3>[method:Object get]([page:String name])</h3>
		<div>
		name -- The name of the animationData
		</div>
		<div>
		Gets the animationData from its library.
		</div>

		<h3>[method:null update]([page:Number deltaTimeMS]) </h3>
		<div>
		deltaTimeMS -- Time elapsed since last update in milliseconds.
		</div>
		<div>
		Updates all active animations with deltaTime.
		</div>

		<h3>[method:null parse]([page:Object root])</h3>
		<div>
		root -- object
		</div>
		<div>
		Parses the object to get the hierachy.
		</div>

		<h3>[method:null add]([page:object data])</h3>
		<div>
		data -- The animationData
		</div>
		<div>
		Adds the animationData from its library.
		</div>

		<h3>[method:null addToUpdate]([page:Animation animation]) </h3>
		<div>
		animation -- The Animation to add from the update.
		</div>
		<div>
		Adds the animation from the update cycle. This gets called when the animation starts. This shouldn't be called by user code.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/loaders/collada/[name].js examples/js/loaders/collada/[name].js]
	</body>
</html>
