<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">A render target is a buffer where the video card draws pixels for a scene that is being rendered in the background. It is used in different effects. </div>


		<h2>Constructor</h2>


		<h3>[name]([page:Number width], [page:Number height], [page:Object options])</h3>

		<div>
		width -- The width of the renderTarget. <br />
		height -- The height of the renderTarget.
		</div>

		<div>options is an optional object that holds texture parameters for an auto-generated target texture and depthBuffer/stencilBuffer booleans. For an explanation of the texture parameters see [page:Texture Texture].</div>

		<div>
		wrapS — [page:Number] default is *THREE.ClampToEdgeWrapping*. <br />
		wrapT — [page:Number] default is *THREE.ClampToEdgeWrapping*. <br />
		magFilter — [page:Number], default is *THREE.LinearFilter*. <br />
		minFilter — [page:Number], default is *THREE.LinearFilter*. <br />
		format — [page:Number], default is *THREE.RGBAFormat*. <br />
		type — [page:Number], default is *THREE.UnsignedByteType*. <br />
		anisotropy — [page:Number], default is *1*. <br />
		encoding — [page:Number], default is *THREE.LinearEncoding*. <br />
		depthBuffer — [page:Boolean], default is *true*. Set this to false if you don't need it. <br />
		stencilBuffer — [page:Boolean], default is *true*. Set this to false if you don't need it.
		</div>

		<div>
		Creates a new render target with a certain width and height.
		</div>

		<h2>Properties</h2>

		<h3>[property:number uuid]</h3>
		<div>
		A unique number for this render target instance.
		</div>

		<h3>[property:number width]</h3>
		<div>
		The width of the render target.
		</div>

		<h3>[property:number height]</h3>
		<div>
		The height of the render target.
		</div>
		
		<h3>[property:Vector4 scissor]</h3>
		<div>
		A rectangular area inside the render target's viewport. Fragments that are outside the area will be discarded.
		</div>

		<h3>[property:boolean scissorTest]</h3>
		<div>
		Indicates whether the scissor test is active or not.
		</div>

		<h3>[property:Vector4 viewport]</h3>
		<div>
		The viewport of this render target.
		</div>

		<h3>[property:Texture texture]</h3>
		<div>
		This texture instance holds the rendered pixels. Use it as input for further processing.
		</div>

		<h3>[property:boolean depthBuffer]</h3>
		<div>
		Renders to the depth buffer. Default is true.
		</div>

		<h3>[property:boolean stencilBuffer]</h3>
		<div>
		Renders to the stencil buffer. Default is true.
		</div>

		<h3>[property:DepthTexture depthTexture]</h3>
		<div>
		If set, the scene depth will be rendered to this texture. Default is null.
		</div>


		<h2>Methods</h2>

		<h3>[method:null setSize]( [page:Number width], [page:Number height] )</h3>
		<div>
		Sets the size of the render target.
		</div>

		<h3>[method:WebGLRenderTarget clone]()</h3>
		<div>
		Creates a copy of this render target.
		</div>

		<h3>[method:WebGLRenderTarget copy]( [page:WebGLRenderTarget source] )</h3>
		<div>
		Adopts the settings of the given render target.
		</div>

		<h3>[method:null dispose]()</h3>
		<div>
		Dispatches a dispose event.
		</div>
		
		
		
		

		<h3>[page:EventDispatcher EventDispatcher] methods are available on this class.</h3>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
